#include "MyAnalysis.h"

void MyAnalysis::ptcone_compare_manager() {
  get_ptcone_compare_hist();
  print_ptcone_compare_hist();
}

void MyAnalysis::print_ptcone_compare_hist() {
  std::vector<TH1*>* hists = new std::vector<TH1*>;
  std::vector<std::string>* hist_names = new std::vector<std::string>;

  hist_config(m_h_pt_rvptcone_0p04_0p1_zll_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_0p04_0p1_zll_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_0p04_0p1_zll_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_0p1_0p5_zll_signal_region_fourlayer, 4, 21, 4, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_0p1_0p5_zll_signal_region_fourlayer, 4, 21, 4, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_0p1_0p5_zll_signal_region_fourlayer, 4, 21, 4, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_0p5_1p0_zll_signal_region_fourlayer, 209, 22, 209, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_0p5_1p0_zll_signal_region_fourlayer, 209, 22, 209, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_0p5_1p0_zll_signal_region_fourlayer, 209, 22, 209, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_1p0_zll_signal_region_fourlayer, 6, 23, 6, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_1p0_zll_signal_region_fourlayer, 6, 23, 6, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_1p0_zll_signal_region_fourlayer, 6, 23, 6, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer, 4, 21, 4, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer, 4, 21, 4, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer, 4, 21, 4, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer, 209, 22, 209, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer, 209, 22, 209, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer, 209, 22, 209, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_1p0_lowmet_signal_region_fourlayer, 6, 23, 6, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_1p0_lowmet_signal_region_fourlayer, 6, 23, 6, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_1p0_lowmet_signal_region_fourlayer, 6, 23, 6, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_0p04_0p1_highmet_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_0p04_0p1_highmet_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_0p04_0p1_highmet_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_0p1_0p5_highmet_signal_region_fourlayer, 4, 21, 4, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_0p1_0p5_highmet_signal_region_fourlayer, 4, 21, 4, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_0p1_0p5_highmet_signal_region_fourlayer, 4, 21, 4, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_0p5_1p0_highmet_signal_region_fourlayer, 209, 22, 209, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_0p5_1p0_highmet_signal_region_fourlayer, 209, 22, 209, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_0p5_1p0_highmet_signal_region_fourlayer, 209, 22, 209, 1, 0, 0);
  hist_config(m_h_pt_rvptcone_1p0_highmet_signal_region_fourlayer, 6, 23, 6, 1, 0, 0);
  hist_config(m_h_eta_rvptcone_1p0_highmet_signal_region_fourlayer, 6, 23, 6, 1, 0, 0);
  hist_config(m_h_ettopoclus20_rvptcone_1p0_highmet_signal_region_fourlayer, 6, 23, 6, 1, 0, 0);


  normalize_hist(m_h_pt_ex_caloveto_zll_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_0p04_0p1_zll_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_0p1_0p5_zll_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_0p5_1p0_zll_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_1p0_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_ex_caloveto_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_0p04_0p1_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_0p1_0p5_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_0p5_1p0_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_1p0_zll_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T}^{cone40}/#it{p}_{T} < 0.04");
  hist_names->push_back("0.04 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.1");
  hist_names->push_back("0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5");
  hist_names->push_back("0.5 < #it{p}_{T}^{cone40}/#it{p}_{T} < 1.0");
  hist_names->push_back("1.0 < #it{p}_{T}^{cone40}/#it{p}_{T}");
  make_ratio_hist(hists, hist_names, true, true);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "Z #rightarrow ll 4-layer SR"});
  c_sqr->Print("h_pt_ptpne_conpare_zll_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  normalize_hist(m_h_pt_ex_caloveto_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_1p0_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_ex_caloveto_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_1p0_lowmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T}^{cone40}/#it{p}_{T} < 0.04");
  hist_names->push_back("0.04 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.1");
  hist_names->push_back("0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5");
  hist_names->push_back("0.5 < #it{p}_{T}^{cone40}/#it{p}_{T} < 1.0");
  hist_names->push_back("1.0 < #it{p}_{T}^{cone40}/#it{p}_{T}");
  make_ratio_hist(hists, hist_names, true, true);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "low #it{E}_{T}^{miss} 4-layer SR"});
  c_sqr->Print("h_pt_ptpne_conpare_lowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  normalize_hist(m_h_pt_ex_caloveto_highmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_0p04_0p1_highmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_0p1_0p5_highmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_0p5_1p0_highmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_rvptcone_1p0_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_ex_caloveto_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_0p04_0p1_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_0p1_0p5_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_0p5_1p0_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_pt_rvptcone_1p0_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T}^{cone40}/#it{p}_{T} < 0.04");
  hist_names->push_back("0.04 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.1");
  hist_names->push_back("0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5");
  hist_names->push_back("0.5 < #it{p}_{T}^{cone40}/#it{p}_{T} < 1.0");
  hist_names->push_back("1.0 < #it{p}_{T}^{cone40}/#it{p}_{T}");
  make_ratio_hist(hists, hist_names, true, true);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "high #it{E}_{T}^{miss} 4-layer SR"});
  c_sqr->Print("h_pt_ptpne_conpare_highmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  p_upper->SetLogy(0);
  normalize_hist(m_h_eta_ex_caloveto_zll_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_0p04_0p1_zll_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_0p1_0p5_zll_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_0p5_1p0_zll_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_1p0_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_ex_caloveto_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_0p04_0p1_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_0p1_0p5_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_0p5_1p0_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_1p0_zll_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T}^{cone40}/#it{p}_{T} < 0.04");
  hist_names->push_back("0.04 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.1");
  hist_names->push_back("0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5");
  hist_names->push_back("0.5 < #it{p}_{T}^{cone40}/#it{p}_{T} < 1.0");
  hist_names->push_back("1.0 < #it{p}_{T}^{cone40}/#it{p}_{T}");
  make_ratio_hist(hists, hist_names, false, false);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "Z #rightarrow ll 4-layer SR"});
  c_sqr->Print("h_eta_ptpne_conpare_zll_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  normalize_hist(m_h_eta_ex_caloveto_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_1p0_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_ex_caloveto_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_1p0_lowmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T}^{cone40}/#it{p}_{T} < 0.04");
  hist_names->push_back("0.04 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.1");
  hist_names->push_back("0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5");
  hist_names->push_back("0.5 < #it{p}_{T}^{cone40}/#it{p}_{T} < 1.0");
  hist_names->push_back("1.0 < #it{p}_{T}^{cone40}/#it{p}_{T}");
  make_ratio_hist(hists, hist_names, false, false);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "low #it{E}_{T}^{miss} 4-layer SR"});
  c_sqr->Print("h_eta_ptpne_conpare_lowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  normalize_hist(m_h_eta_ex_caloveto_highmet_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_0p04_0p1_highmet_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_0p1_0p5_highmet_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_0p5_1p0_highmet_signal_region_fourlayer);
  normalize_hist(m_h_eta_rvptcone_1p0_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_ex_caloveto_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_0p04_0p1_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_0p1_0p5_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_0p5_1p0_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_eta_rvptcone_1p0_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T}^{cone40}/#it{p}_{T} < 0.04");
  hist_names->push_back("0.04 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.1");
  hist_names->push_back("0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5");
  hist_names->push_back("0.5 < #it{p}_{T}^{cone40}/#it{p}_{T} < 1.0");
  hist_names->push_back("1.0 < #it{p}_{T}^{cone40}/#it{p}_{T}");
  make_ratio_hist(hists, hist_names, false, false);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "high #it{E}_{T}^{miss} 4-layer SR"});
  c_sqr->Print("h_eta_ptpne_conpare_highmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  
  normalize_hist(m_h_ettopoclus20_zll_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_0p04_0p1_zll_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_0p1_0p5_zll_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_0p5_1p0_zll_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_1p0_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_0p04_0p1_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_0p1_0p5_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_0p5_1p0_zll_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_1p0_zll_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T}^{cone40}/#it{p}_{T} < 0.04");
  hist_names->push_back("0.04 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.1");
  hist_names->push_back("0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5");
  hist_names->push_back("0.5 < #it{p}_{T}^{cone40}/#it{p}_{T} < 1.0");
  hist_names->push_back("1.0 < #it{p}_{T}^{cone40}/#it{p}_{T}");
  make_ratio_hist(hists, hist_names, false, false);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "Z #rightarrow ll 4-layer SR"});
  c_sqr->Print("h_ettopoclus20_ptpne_conpare_zll_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  normalize_hist(m_h_ettopoclus20_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_1p0_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_1p0_lowmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T}^{cone40}/#it{p}_{T} < 0.04");
  hist_names->push_back("0.04 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.1");
  hist_names->push_back("0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5");
  hist_names->push_back("0.5 < #it{p}_{T}^{cone40}/#it{p}_{T} < 1.0");
  hist_names->push_back("1.0 < #it{p}_{T}^{cone40}/#it{p}_{T}");
  make_ratio_hist(hists, hist_names, false, false);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "low #it{E}_{T}^{miss} 4-layer SR"});
  c_sqr->Print("h_ettopoclus20_ptpne_conpare_lowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  normalize_hist(m_h_ettopoclus20_highmet_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_0p04_0p1_highmet_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_0p1_0p5_highmet_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_0p5_1p0_highmet_signal_region_fourlayer);
  normalize_hist(m_h_ettopoclus20_rvptcone_1p0_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_0p04_0p1_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_0p1_0p5_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_0p5_1p0_highmet_signal_region_fourlayer);
  hists->push_back((TH1*)m_h_ettopoclus20_rvptcone_1p0_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T}^{cone40}/#it{p}_{T} < 0.04");
  hist_names->push_back("0.04 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.1");
  hist_names->push_back("0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5");
  hist_names->push_back("0.5 < #it{p}_{T}^{cone40}/#it{p}_{T} < 1.0");
  hist_names->push_back("1.0 < #it{p}_{T}^{cone40}/#it{p}_{T}");
  make_ratio_hist(hists, hist_names, false, false);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "high #it{E}_{T}^{miss} 4-layer SR"});
  c_sqr->Print("h_ettopoclus20_ptpne_conpare_highmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

}

void MyAnalysis::get_ptcone_compare_hist() {
  m_h_pt_rvptcone_0p04_0p1_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_0p04_0p1_zll_signal_region_fourlayer");
  m_h_eta_rvptcone_0p04_0p1_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_0p04_0p1_zll_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_0p04_0p1_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_0p04_0p1_zll_signal_region_fourlayer");
  m_h_pt_rvptcone_0p1_0p5_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_0p1_0p5_zll_signal_region_fourlayer");
  m_h_eta_rvptcone_0p1_0p5_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_0p1_0p5_zll_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_0p1_0p5_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_0p1_0p5_zll_signal_region_fourlayer");
  m_h_pt_rvptcone_0p5_1p0_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_0p5_1p0_zll_signal_region_fourlayer");
  m_h_eta_rvptcone_0p5_1p0_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_0p5_1p0_zll_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_0p5_1p0_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_0p5_1p0_zll_signal_region_fourlayer");
  m_h_pt_rvptcone_1p0_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_1p0_zll_signal_region_fourlayer");
  m_h_eta_rvptcone_1p0_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_1p0_zll_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_1p0_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_1p0_zll_signal_region_fourlayer");
  m_h_pt_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer");
  m_h_eta_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_0p04_0p1_lowmet_signal_region_fourlayer");
  m_h_pt_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer");
  m_h_eta_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_0p1_0p5_lowmet_signal_region_fourlayer");
  m_h_pt_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer");
  m_h_eta_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_0p5_1p0_lowmet_signal_region_fourlayer");
  m_h_pt_rvptcone_1p0_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_1p0_lowmet_signal_region_fourlayer");
  m_h_eta_rvptcone_1p0_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_1p0_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_1p0_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_1p0_lowmet_signal_region_fourlayer");
  m_h_pt_rvptcone_0p04_0p1_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_0p04_0p1_highmet_signal_region_fourlayer");
  m_h_eta_rvptcone_0p04_0p1_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_0p04_0p1_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_0p04_0p1_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_0p04_0p1_highmet_signal_region_fourlayer");
  m_h_pt_rvptcone_0p1_0p5_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_0p1_0p5_highmet_signal_region_fourlayer");
  m_h_eta_rvptcone_0p1_0p5_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_0p1_0p5_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_0p1_0p5_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_0p1_0p5_highmet_signal_region_fourlayer");
  m_h_pt_rvptcone_0p5_1p0_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_0p5_1p0_highmet_signal_region_fourlayer");
  m_h_eta_rvptcone_0p5_1p0_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_0p5_1p0_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_0p5_1p0_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_0p5_1p0_highmet_signal_region_fourlayer");
  m_h_pt_rvptcone_1p0_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rvptcone_1p0_highmet_signal_region_fourlayer");
  m_h_eta_rvptcone_1p0_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_eta_rvptcone_1p0_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_rvptcone_1p0_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_rvptcone_1p0_highmet_signal_region_fourlayer");

}
