#include "MyAnalysis.h"

void MyAnalysis::et_pt_manager() {
  open_wlnu_file();
  get_et_pt_hist();
  print_et_pt_hist();
}

void MyAnalysis::print_et_pt_hist() {
  std::vector<TH1*>* hists = new std::vector<TH1*>;
  std::vector<std::string>* hist_names = new std::vector<std::string>;
  std::vector<std::string>* hist_types = new std::vector<std::string>;
  hist_config(m_h_ettopoclus20_pt_20_40_highmet_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_40_60_highmet_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_60_100_highmet_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_100_highmet_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_20_40_lowmet_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_40_60_lowmet_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_60_100_lowmet_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_100_lowmet_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_20_40_zll_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_40_60_zll_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_60_100_zll_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_100_zll_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_20_40_tautrack_wlnu_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_40_60_tautrack_wlnu_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_60_100_tautrack_wlnu_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_100_tautrack_wlnu_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_20_40_qcd_wlnu_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_40_60_qcd_wlnu_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_60_100_qcd_wlnu_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_pt_100_qcd_wlnu_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);

  hist_config(m_h_ettopoclus20_vcpt_20_30_highmet_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_30_40_highmet_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_40_60_highmet_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_60_highmet_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_20_30_lowmet_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_30_40_lowmet_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_40_60_lowmet_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_60_lowmet_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_20_30_zll_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_30_40_zll_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_40_60_zll_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_60_zll_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_20_30_tautrack_wlnu_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_30_40_tautrack_wlnu_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_40_60_tautrack_wlnu_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_60_tautrack_wlnu_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_20_30_qcd_wlnu_signal_region_fourlayer, 1, 20, 1, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_30_40_qcd_wlnu_signal_region_fourlayer, 2, 20, 2, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_40_60_qcd_wlnu_signal_region_fourlayer, 4, 20, 4, 2, 1, 0);
  hist_config(m_h_ettopoclus20_vcpt_60_qcd_wlnu_signal_region_fourlayer, 210, 20, 210, 2, 1, 0);

  hist_config(m_h_pt_rough_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_rough_highmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_rough_zll_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_rough_tautrack_wlnu_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_rough_qcd_wlnu_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_rough_et10_lowmet_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_rough_et10_highmet_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_rough_et10_zll_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_rough_et10_tautrack_wlnu_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_rough_et10_qcd_wlnu_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);

  hist_config(m_h_vcpt_rough_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_vcpt_rough_highmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_vcpt_rough_zll_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_vcpt_rough_tautrack_wlnu_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_vcpt_rough_qcd_wlnu_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_vcpt_rough_et10_lowmet_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_vcpt_rough_et10_highmet_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_vcpt_rough_et10_zll_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_vcpt_rough_et10_tautrack_wlnu_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_vcpt_rough_et10_qcd_wlnu_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);

  hist_config(m_h_vcpt_fake_rough_lowmet_signal_region_fourlayer, 4, 20, 4, 10, 1, 0);
  hist_config(m_h_vcpt_fake_rough_highmet_signal_region_fourlayer, 4, 20, 4, 10, 1, 0);

  c_sqr->cd();

  m_h_ettopoclus20_pt_20_40_highmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_40_60_highmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_60_100_highmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_100_highmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_20_40_highmet_signal_region_fourlayer->Scale(1./m_h_ettopoclus20_pt_20_40_highmet_signal_region_fourlayer->Integral(3, 13));  
  m_h_ettopoclus20_pt_40_60_highmet_signal_region_fourlayer->Scale(1./m_h_ettopoclus20_pt_40_60_highmet_signal_region_fourlayer->Integral(3, 13));  
  m_h_ettopoclus20_pt_60_100_highmet_signal_region_fourlayer->Scale(1./m_h_ettopoclus20_pt_60_100_highmet_signal_region_fourlayer->Integral(3, 13));  
  m_h_ettopoclus20_pt_100_highmet_signal_region_fourlayer->Scale(1./m_h_ettopoclus20_pt_100_highmet_signal_region_fourlayer->Integral(3, 13));  
  hists->push_back(m_h_ettopoclus20_pt_20_40_highmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_40_60_highmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_60_100_highmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_100_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, 100) GeV");
  hist_names->push_back("#it{p}_{T} = (100, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, #it{E}_{T}^{miss} = (200, #infty)"});
  c_sqr->Print("m_h_ettopoclus20_pt_40_60_highmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_ettopoclus20_pt_20_40_lowmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_40_60_lowmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_60_100_lowmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_100_lowmet_signal_region_fourlayer->Rebin(2);  
  normalize_hist(m_h_ettopoclus20_pt_20_40_lowmet_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_40_60_lowmet_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_60_100_lowmet_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_100_lowmet_signal_region_fourlayer);  
  hists->push_back(m_h_ettopoclus20_pt_20_40_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_40_60_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_60_100_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_100_lowmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, 100) GeV");
  hist_names->push_back("#it{p}_{T} = (100, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, #it{E}_{T}^{miss} = (100, 150)"});
  c_sqr->Print("m_h_ettopoclus20_pt_40_60_lowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_ettopoclus20_pt_20_40_zll_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_40_60_zll_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_60_100_zll_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_100_zll_signal_region_fourlayer->Rebin(2);  
  normalize_hist(m_h_ettopoclus20_pt_20_40_zll_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_40_60_zll_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_60_100_zll_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_100_zll_signal_region_fourlayer);  
  hists->push_back(m_h_ettopoclus20_pt_20_40_zll_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_40_60_zll_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_60_100_zll_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_100_zll_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, 100) GeV");
  hist_names->push_back("#it{p}_{T} = (100, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, Z #rightarrow ll CR"});
  c_sqr->Print("m_h_ettopoclus20_pt_40_60_zll_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_ettopoclus20_pt_20_40_tautrack_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_40_60_tautrack_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_60_100_tautrack_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_100_tautrack_wlnu_signal_region_fourlayer->Rebin(2);  
  normalize_hist(m_h_ettopoclus20_pt_20_40_tautrack_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_40_60_tautrack_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_60_100_tautrack_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_100_tautrack_wlnu_signal_region_fourlayer);  
  hists->push_back(m_h_ettopoclus20_pt_20_40_tautrack_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_40_60_tautrack_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_60_100_tautrack_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_100_tautrack_wlnu_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, 100) GeV");
  hist_names->push_back("#it{p}_{T} = (100, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_mc_hist({"#sqrt{s} = 13 TeV", "4-layer, W #rightarrow #tau#nu (matched)"});
  c_sqr->Print("m_h_ettopoclus20_pt_40_60_tautrack_wlnu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_ettopoclus20_pt_20_40_qcd_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_40_60_qcd_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_60_100_qcd_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_pt_100_qcd_wlnu_signal_region_fourlayer->Rebin(2);  
  normalize_hist(m_h_ettopoclus20_pt_20_40_qcd_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_40_60_qcd_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_60_100_qcd_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_pt_100_qcd_wlnu_signal_region_fourlayer);  
  hists->push_back(m_h_ettopoclus20_pt_20_40_qcd_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_40_60_qcd_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_60_100_qcd_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_pt_100_qcd_wlnu_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, 100) GeV");
  hist_names->push_back("#it{p}_{T} = (100, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_mc_hist({"#sqrt{s} = 13 TeV", "4-layer, W #rightarrow #tau#nu (not matched)"});
  c_sqr->Print("m_h_ettopoclus20_pt_40_60_qcd_wlnu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();


  m_h_ettopoclus20_vcpt_20_30_highmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_30_40_highmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_40_60_highmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_60_highmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_20_30_highmet_signal_region_fourlayer->Scale(1./m_h_ettopoclus20_vcpt_20_30_highmet_signal_region_fourlayer->Integral(3, 13));  
  m_h_ettopoclus20_vcpt_30_40_highmet_signal_region_fourlayer->Scale(1./m_h_ettopoclus20_vcpt_30_40_highmet_signal_region_fourlayer->Integral(3, 13));  
  m_h_ettopoclus20_vcpt_40_60_highmet_signal_region_fourlayer->Scale(1./m_h_ettopoclus20_vcpt_40_60_highmet_signal_region_fourlayer->Integral(3, 13));  
  m_h_ettopoclus20_vcpt_60_highmet_signal_region_fourlayer->Scale(1./m_h_ettopoclus20_vcpt_60_highmet_signal_region_fourlayer->Integral(3, 13));  
  hists->push_back(m_h_ettopoclus20_vcpt_20_30_highmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_30_40_highmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_40_60_highmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_60_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 30) GeV");
  hist_names->push_back("#it{p}_{T} = (30, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, #it{E}_{T}^{miss} = (200, #infty)"});
  c_sqr->Print("m_h_ettopoclus20_vcpt_30_40_highmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_ettopoclus20_vcpt_20_30_lowmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_30_40_lowmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_40_60_lowmet_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_60_lowmet_signal_region_fourlayer->Rebin(2);  
  normalize_hist(m_h_ettopoclus20_vcpt_20_30_lowmet_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_30_40_lowmet_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_40_60_lowmet_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_60_lowmet_signal_region_fourlayer);  
  hists->push_back(m_h_ettopoclus20_vcpt_20_30_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_30_40_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_40_60_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_60_lowmet_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 30) GeV");
  hist_names->push_back("#it{p}_{T} = (30, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, #it{E}_{T}^{miss} = (60, 150)"});
  c_sqr->Print("m_h_ettopoclus20_vcpt_30_40_lowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_ettopoclus20_vcpt_20_30_zll_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_30_40_zll_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_40_60_zll_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_60_zll_signal_region_fourlayer->Rebin(2);  
  normalize_hist(m_h_ettopoclus20_vcpt_20_30_zll_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_30_40_zll_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_40_60_zll_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_60_zll_signal_region_fourlayer);  
  hists->push_back(m_h_ettopoclus20_vcpt_20_30_zll_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_30_40_zll_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_40_60_zll_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_60_zll_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 30) GeV");
  hist_names->push_back("#it{p}_{T} = (30, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, Z #rightarrow ll CR"});
  c_sqr->Print("m_h_ettopoclus20_vcpt_30_40_zll_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_ettopoclus20_vcpt_20_30_tautrack_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_30_40_tautrack_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_40_60_tautrack_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_60_tautrack_wlnu_signal_region_fourlayer->Rebin(2);  
  normalize_hist(m_h_ettopoclus20_vcpt_20_30_tautrack_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_30_40_tautrack_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_40_60_tautrack_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_60_tautrack_wlnu_signal_region_fourlayer);  
  hists->push_back(m_h_ettopoclus20_vcpt_20_30_tautrack_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_30_40_tautrack_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_40_60_tautrack_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_60_tautrack_wlnu_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 30) GeV");
  hist_names->push_back("#it{p}_{T} = (30, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_mc_hist({"#sqrt{s} = 13 TeV", "4-layer, W #rightarrow #tau#nu (matched)"});
  c_sqr->Print("m_h_ettopoclus20_vcpt_30_40_tautrack_wlnu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_ettopoclus20_vcpt_20_30_qcd_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_30_40_qcd_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_40_60_qcd_wlnu_signal_region_fourlayer->Rebin(2);  
  m_h_ettopoclus20_vcpt_60_qcd_wlnu_signal_region_fourlayer->Rebin(2);  
  normalize_hist(m_h_ettopoclus20_vcpt_20_30_qcd_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_30_40_qcd_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_40_60_qcd_wlnu_signal_region_fourlayer);  
  normalize_hist(m_h_ettopoclus20_vcpt_60_qcd_wlnu_signal_region_fourlayer);  
  hists->push_back(m_h_ettopoclus20_vcpt_20_30_qcd_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_30_40_qcd_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_40_60_qcd_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_ettopoclus20_vcpt_60_qcd_wlnu_signal_region_fourlayer);
  hist_names->push_back("#it{p}_{T} = (20, 30) GeV");
  hist_names->push_back("#it{p}_{T} = (30, 40) GeV");
  hist_names->push_back("#it{p}_{T} = (40, 60) GeV");
  hist_names->push_back("#it{p}_{T} = (60, #infty) GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_mc_hist({"#sqrt{s} = 13 TeV", "4-layer, W #rightarrow #tau#nu (not matched)"});
  c_sqr->Print("m_h_ettopoclus20_vcpt_30_40_qcd_wlnu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();


  hists->push_back(m_h_pt_rough_et10_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_pt_rough_lowmet_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, #it{E}^{miss}_{T} = (100, 150) GeV"});
  c_sqr->Print("m_h_pt_rough_lowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  hists->push_back(m_h_pt_rough_et10_highmet_signal_region_fourlayer);
  hists->push_back(m_h_pt_rough_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, #it{E}^{miss}_{T} = (200, #infty) GeV"});
  c_sqr->Print("m_h_pt_rough_highmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  hists->push_back(m_h_pt_rough_et10_zll_signal_region_fourlayer);
  hists->push_back(m_h_pt_rough_zll_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, Z #rightarrow ll CR"});
  c_sqr->Print("m_h_pt_rough_zll_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  hists->push_back(m_h_pt_rough_et10_tautrack_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_pt_rough_tautrack_wlnu_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_mc_hist({"#sqrt{s} = 13 TeV", "4-layer, W #rightarrow #tau#nu (matched)"});
  c_sqr->Print("m_h_pt_rough_tautrack_wlnu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  hists->push_back(m_h_pt_rough_et10_qcd_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_pt_rough_qcd_wlnu_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_mc_hist({"#sqrt{s} = 13 TeV", "4-layer, W #rightarrow #tau#nu (not matched)"});
  c_sqr->Print("m_h_pt_rough_qcd_wlnu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_vcpt_rough_et10_lowmet_signal_region_fourlayer->GetYaxis()->SetTitle("Events");
  TH1D* m_h_vcpt_fake_subtracted_rough_lowmet_signal_region_fourlayer = (TH1D*)m_h_vcpt_rough_lowmet_signal_region_fourlayer->Clone();
  m_h_vcpt_fake_subtracted_rough_lowmet_signal_region_fourlayer->Add(m_h_vcpt_fake_rough_lowmet_signal_region_fourlayer, -1.);
  hist_config(m_h_vcpt_fake_subtracted_rough_lowmet_signal_region_fourlayer, 2, 20, 2, 10, 0, 0);
  hists->push_back(m_h_vcpt_rough_et10_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_vcpt_rough_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_vcpt_fake_rough_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_vcpt_fake_subtracted_rough_lowmet_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_names->push_back("fake #it{E}_{T}^{topoclus20} < 5 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV, w/o fake");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, #it{E}^{miss}_{T} = (100, 150) GeV"});
  c_sqr->Print("m_h_vcpt_rough_lowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_vcpt_rough_et10_highmet_signal_region_fourlayer->GetYaxis()->SetTitle("Events");
  hists->push_back(m_h_vcpt_rough_et10_highmet_signal_region_fourlayer);
  hists->push_back(m_h_vcpt_rough_highmet_signal_region_fourlayer);
  hists->push_back(m_h_vcpt_fake_rough_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_names->push_back("fake #it{E}_{T}^{topoclus20} < 5 GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  hist_types->push_back("mc");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, #it{E}^{miss}_{T} = (200, #infty) GeV"});
  c_sqr->Print("m_h_vcpt_rough_highmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_vcpt_rough_et10_zll_signal_region_fourlayer->GetYaxis()->SetTitle("Events");
  hists->push_back(m_h_vcpt_rough_et10_zll_signal_region_fourlayer);
  hists->push_back(m_h_vcpt_rough_zll_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, Z #rightarrow ll CR"});
  c_sqr->Print("m_h_vcpt_rough_zll_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_vcpt_rough_et10_tautrack_wlnu_signal_region_fourlayer->GetYaxis()->SetTitle("Events");
  hists->push_back(m_h_vcpt_rough_et10_tautrack_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_vcpt_rough_tautrack_wlnu_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_mc_hist({"#sqrt{s} = 13 TeV", "4-layer, W #rightarrow #tau#nu (matched)"});
  c_sqr->Print("m_h_vcpt_rough_tautrack_wlnu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  m_h_vcpt_rough_et10_qcd_wlnu_signal_region_fourlayer->GetYaxis()->SetTitle("Events");
  hists->push_back(m_h_vcpt_rough_et10_qcd_wlnu_signal_region_fourlayer);
  hists->push_back(m_h_vcpt_rough_qcd_wlnu_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{topoclus20} > 10 GeV");
  hist_names->push_back("#it{E}_{T}^{topoclus20} < 5 GeV");
  hist_types->push_back("data");
  hist_types->push_back("data");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  decorate_mc_hist({"#sqrt{s} = 13 TeV", "4-layer, W #rightarrow #tau#nu (not matched)"});
  c_sqr->Print("m_h_vcpt_rough_qcd_wlnu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

}

void MyAnalysis::get_et_pt_hist() {
  m_h_ettopoclus20_pt_20_40_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_20_40_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_pt_40_60_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_40_60_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_pt_60_100_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_60_100_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_pt_100_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_100_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_pt_20_40_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_20_40_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_pt_40_60_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_40_60_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_pt_60_100_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_60_100_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_pt_100_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_100_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_pt_20_40_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_20_40_zll_signal_region_fourlayer");
  m_h_ettopoclus20_pt_40_60_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_40_60_zll_signal_region_fourlayer");
  m_h_ettopoclus20_pt_60_100_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_60_100_zll_signal_region_fourlayer");
  m_h_ettopoclus20_pt_100_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_pt_100_zll_signal_region_fourlayer");
  m_h_ettopoclus20_pt_20_40_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_pt_20_40_tautrack_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_pt_40_60_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_pt_40_60_tautrack_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_pt_60_100_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_pt_60_100_tautrack_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_pt_100_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_pt_100_tautrack_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_pt_20_40_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_pt_20_40_hastruth_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_pt_40_60_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_pt_40_60_hastruth_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_pt_60_100_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_pt_60_100_hastruth_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_pt_100_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_pt_100_hastruth_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_pt_20_40_qcd_wlnu_signal_region_fourlayer->Add(m_h_ettopoclus20_pt_20_40_tautrack_wlnu_signal_region_fourlayer, -1.);
  m_h_ettopoclus20_pt_40_60_qcd_wlnu_signal_region_fourlayer->Add(m_h_ettopoclus20_pt_40_60_tautrack_wlnu_signal_region_fourlayer, -1.);
  m_h_ettopoclus20_pt_60_100_qcd_wlnu_signal_region_fourlayer->Add(m_h_ettopoclus20_pt_60_100_tautrack_wlnu_signal_region_fourlayer, -1.);
  m_h_ettopoclus20_pt_100_qcd_wlnu_signal_region_fourlayer->Add(m_h_ettopoclus20_pt_100_tautrack_wlnu_signal_region_fourlayer, -1.);

  m_h_ettopoclus20_vcpt_20_30_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_20_30_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_30_40_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_30_40_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_40_60_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_40_60_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_60_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_60_highmet_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_20_30_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_20_30_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_30_40_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_30_40_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_40_60_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_40_60_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_60_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_60_lowmet_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_20_30_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_20_30_zll_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_30_40_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_30_40_zll_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_40_60_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_40_60_zll_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_60_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ettopoclus20_vcpt_60_zll_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_20_30_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_vcpt_20_30_tautrack_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_30_40_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_vcpt_30_40_tautrack_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_40_60_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_vcpt_40_60_tautrack_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_60_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_vcpt_60_tautrack_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_20_30_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_vcpt_20_30_hastruth_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_30_40_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_vcpt_30_40_hastruth_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_40_60_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_vcpt_40_60_hastruth_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_60_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ettopoclus20_vcpt_60_hastruth_wlnu_signal_region_fourlayer");
  m_h_ettopoclus20_vcpt_20_30_qcd_wlnu_signal_region_fourlayer->Add(m_h_ettopoclus20_vcpt_20_30_tautrack_wlnu_signal_region_fourlayer, -1.);
  m_h_ettopoclus20_vcpt_30_40_qcd_wlnu_signal_region_fourlayer->Add(m_h_ettopoclus20_vcpt_30_40_tautrack_wlnu_signal_region_fourlayer, -1.);
  m_h_ettopoclus20_vcpt_40_60_qcd_wlnu_signal_region_fourlayer->Add(m_h_ettopoclus20_vcpt_40_60_tautrack_wlnu_signal_region_fourlayer, -1.);
  m_h_ettopoclus20_vcpt_60_qcd_wlnu_signal_region_fourlayer->Add(m_h_ettopoclus20_vcpt_60_tautrack_wlnu_signal_region_fourlayer, -1.);

  m_h_pt_rough_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rough_lowmet_signal_region_fourlayer");
  m_h_pt_rough_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rough_highmet_signal_region_fourlayer");
  m_h_pt_rough_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rough_zll_signal_region_fourlayer");
  m_h_pt_rough_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_rough_tautrack_wlnu_signal_region_fourlayer");
  m_h_pt_rough_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_rough_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_rough_qcd_wlnu_signal_region_fourlayer->Add(m_h_pt_rough_tautrack_wlnu_signal_region_fourlayer, -1.);
  m_h_pt_rough_et10_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rough_et10_lowmet_signal_region_fourlayer");
  m_h_pt_rough_et10_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rough_et10_highmet_signal_region_fourlayer");
  m_h_pt_rough_et10_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_rough_et10_zll_signal_region_fourlayer");
  m_h_pt_rough_et10_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_rough_et10_tautrack_wlnu_signal_region_fourlayer");
  m_h_pt_rough_et10_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_rough_et10_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_rough_et10_qcd_wlnu_signal_region_fourlayer->Add(m_h_pt_rough_et10_tautrack_wlnu_signal_region_fourlayer, -1.);

  m_h_vcpt_rough_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_vcpt_rough_lowmet_signal_region_fourlayer");
  m_h_vcpt_rough_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_vcpt_rough_highmet_signal_region_fourlayer");
  m_h_vcpt_rough_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_vcpt_rough_zll_signal_region_fourlayer");
  m_h_vcpt_rough_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_vcpt_rough_tautrack_wlnu_signal_region_fourlayer");
  m_h_vcpt_rough_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_vcpt_rough_hastruth_wlnu_signal_region_fourlayer");
  m_h_vcpt_rough_qcd_wlnu_signal_region_fourlayer->Add(m_h_vcpt_rough_tautrack_wlnu_signal_region_fourlayer, -1.);
  m_h_vcpt_rough_et10_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_vcpt_rough_et10_lowmet_signal_region_fourlayer");
  m_h_vcpt_rough_et10_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_vcpt_rough_et10_highmet_signal_region_fourlayer");
  m_h_vcpt_rough_et10_zll_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_vcpt_rough_et10_zll_signal_region_fourlayer");
  m_h_vcpt_rough_et10_tautrack_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_vcpt_rough_et10_tautrack_wlnu_signal_region_fourlayer");
  m_h_vcpt_rough_et10_qcd_wlnu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_vcpt_rough_et10_hastruth_wlnu_signal_region_fourlayer");
  m_h_vcpt_rough_et10_qcd_wlnu_signal_region_fourlayer->Add(m_h_vcpt_rough_et10_tautrack_wlnu_signal_region_fourlayer, -1.);
}
