#include "MyAnalysis.h"

void MyAnalysis::ptcone_abcd() {
  get_ptcone_abcd_hist();
  abcd_scale();
  print_ptcone_abcd_hist();
}

void MyAnalysis::abcd_scale() {
  TH1D* m_h_weight_pt_verylowmet_signal_region_fourlayer = (TH1D*)m_h_pt_data_verylowmet_signal_region_fourlayer->Clone();
  TH1D* m_h_weight_pt_excaloveto_verylowmet_signal_region_fourlayer = (TH1D*)m_h_pt_excaloveto_data_verylowmet_signal_region_fourlayer->Clone();
  hist_config(m_h_weight_pt_excaloveto_verylowmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  m_h_weight_pt_verylowmet_signal_region_fourlayer->SetName("h_weight_pt_verylowmet_signal_region_fourlayer");
  m_h_weight_pt_excaloveto_verylowmet_signal_region_fourlayer->SetName("h_weight_pt_excaloveto_verylowmet_signal_region_fourlayer");
  m_h_weight_pt_verylowmet_signal_region_fourlayer->Divide(m_h_pt_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer);
  m_h_weight_pt_excaloveto_verylowmet_signal_region_fourlayer->Divide(m_h_pt_excaloveto_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer);

  c_std->cd();
  m_h_weight_pt_verylowmet_signal_region_fourlayer->Draw();
  m_h_weight_pt_excaloveto_verylowmet_signal_region_fourlayer->Draw("same");
  c_std->Print("m_h_weight_pt_verylowmet_signal_region_fourlayer.png");

  TH1D* m_h_weight_pt_lowmet_signal_region_fourlayer = (TH1D*)m_h_pt_data_lowmet_signal_region_fourlayer->Clone();
  TH1D* m_h_weight_pt_excaloveto_lowmet_signal_region_fourlayer = (TH1D*)m_h_pt_excaloveto_data_lowmet_signal_region_fourlayer->Clone();
  hist_config(m_h_weight_pt_excaloveto_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  m_h_weight_pt_lowmet_signal_region_fourlayer->SetName("h_weight_pt_lowmet_signal_region_fourlayer");
  m_h_weight_pt_excaloveto_lowmet_signal_region_fourlayer->SetName("h_weight_pt_excaloveto_lowmet_signal_region_fourlayer");
  m_h_weight_pt_lowmet_signal_region_fourlayer->Divide(m_h_pt_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer);
  m_h_weight_pt_excaloveto_lowmet_signal_region_fourlayer->Divide(m_h_pt_excaloveto_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer);

  c_std->cd();
  m_h_weight_pt_lowmet_signal_region_fourlayer->Draw();
  m_h_weight_pt_excaloveto_lowmet_signal_region_fourlayer->Draw("same");
  c_std->Print("m_h_weight_pt_lowmet_signal_region_fourlayer.png");

  TH1D* m_h_weight_pt_middlemet_signal_region_fourlayer = (TH1D*)m_h_pt_data_middlemet_signal_region_fourlayer->Clone();
  TH1D* m_h_weight_pt_excaloveto_middlemet_signal_region_fourlayer = (TH1D*)m_h_pt_excaloveto_data_middlemet_signal_region_fourlayer->Clone();
  hist_config(m_h_weight_pt_excaloveto_middlemet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  m_h_weight_pt_middlemet_signal_region_fourlayer->SetName("h_weight_pt_middlemet_signal_region_fourlayer");
  m_h_weight_pt_excaloveto_middlemet_signal_region_fourlayer->SetName("h_weight_pt_excaloveto_middlemet_signal_region_fourlayer");
  m_h_weight_pt_middlemet_signal_region_fourlayer->Divide(m_h_pt_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer);
  m_h_weight_pt_excaloveto_middlemet_signal_region_fourlayer->Divide(m_h_pt_excaloveto_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer);

  c_std->cd();
  m_h_weight_pt_middlemet_signal_region_fourlayer->Draw();
  m_h_weight_pt_excaloveto_middlemet_signal_region_fourlayer->Draw("same");
  c_std->Print("m_h_weight_pt_middlemet_signal_region_fourlayer.png");

  TH1D* m_h_weight_pt_highmet_signal_region_fourlayer = (TH1D*)m_h_pt_data_highmet_signal_region_fourlayer->Clone();
  TH1D* m_h_weight_pt_excaloveto_highmet_signal_region_fourlayer = (TH1D*)m_h_pt_excaloveto_data_highmet_signal_region_fourlayer->Clone();
  hist_config(m_h_weight_pt_excaloveto_highmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  m_h_weight_pt_highmet_signal_region_fourlayer->SetName("h_weight_pt_highmet_signal_region_fourlayer");
  m_h_weight_pt_excaloveto_highmet_signal_region_fourlayer->SetName("h_weight_pt_excaloveto_highmet_signal_region_fourlayer");
  m_h_weight_pt_highmet_signal_region_fourlayer->Divide(m_h_pt_ptcone0p1to0p5_data_highmet_signal_region_fourlayer);
  m_h_weight_pt_excaloveto_highmet_signal_region_fourlayer->Divide(m_h_pt_excaloveto_ptcone0p1to0p5_data_highmet_signal_region_fourlayer);
  c_std->cd();
  m_h_weight_pt_highmet_signal_region_fourlayer->Draw();
  m_h_weight_pt_excaloveto_highmet_signal_region_fourlayer->Draw("same");
  c_std->Print("m_h_weight_pt_highmet_signal_region_fourlayer.png");
}

void MyAnalysis::print_ptcone_abcd_hist() {
  std::vector<TH1*>* hists = new std::vector<TH1*>;
  std::vector<std::string>* hist_names = new std::vector<std::string>;
  std::vector<std::string>* hist_types = new std::vector<std::string>;
  hist_config(m_h_ptcone40overpt_data_verylowmet_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_ptcone40overpt_data_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_ptcone40overpt_data_middlemet_signal_region_fourlayer, 4, 20, 4, 1, 1, 0);
  hist_config(m_h_ptcone40overpt_data_highmet_signal_region_fourlayer, 210, 20, 210, 1, 1, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_data_verylowmet_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_data_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_data_middlemet_signal_region_fourlayer, 4, 20, 4, 1, 1, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_data_highmet_signal_region_fourlayer, 210, 20, 210, 1, 1, 0);
  hist_config(m_h_ptcone40overpt_hastruth_met0to50_wtaunu_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_ptcone40overpt_hastruth_met50to100_wtaunu_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_hastruth_met100to_wtaunu_signal_region_fourlayer, 4, 20, 4, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_hastruth_met0to50_wtaunu_signal_region_fourlayer, 1, 20, 1, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_hastruth_met50to100_wtaunu_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_hastruth_met100to_wtaunu_signal_region_fourlayer, 4, 20, 4, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_tautrack_met0to50_wtaunu_signal_region_fourlayer, 1, 20, 1, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_tautrack_met50to100_wtaunu_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_tautrack_met100to_wtaunu_signal_region_fourlayer, 4, 20, 4, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_tautrack_met0to50_wtaunu_signal_region_fourlayer, 1, 20, 1, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_tautrack_met50to100_wtaunu_signal_region_fourlayer, 2, 20, 2, 1, 0, 0);
  hist_config(m_h_ptcone40overpt_excaloveto_tautrack_met100to_wtaunu_signal_region_fourlayer, 4, 20, 4, 1, 0, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer, 4, 20, 4, 1, 1, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_data_highmet_signal_region_fourlayer, 210, 20, 210, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer, 4, 20, 4, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_data_highmet_signal_region_fourlayer, 210, 20, 210, 1, 1, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_met50to100_hastruth_wtaunu_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_met100to_hastruth_wtaunu_signal_region_fourlayer, 4, 20, 4, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_met50to100_hastruth_wtaunu_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_met100to_hastruth_wtaunu_signal_region_fourlayer, 4, 20, 4, 1, 1, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_met50to100_tautrack_wtaunu_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_ptcone0p1to0p5_met100to_tautrack_wtaunu_signal_region_fourlayer, 4, 20, 4, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer, 1, 20, 1, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_met50to100_tautrack_wtaunu_signal_region_fourlayer, 2, 20, 2, 1, 1, 0);
  hist_config(m_h_pt_excaloveto_ptcone0p1to0p5_met100to_tautrack_wtaunu_signal_region_fourlayer, 4, 20, 4, 1, 1, 0);

  c_sqr->cd();
  normalize_hist(m_h_ptcone40overpt_data_verylowmet_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_data_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_data_middlemet_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_data_highmet_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_data_verylowmet_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_data_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_data_middlemet_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_data_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 < #it{E}_{T}^{miss} < 150 GeV");
  hist_names->push_back("150 < #it{E}_{T}^{miss} < 200 GeV");
  hist_names->push_back("200 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, false, false);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, w/ calorimeter veto"});
  c_sqr->Print("m_h_ptcone40overpt_data_verylowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  normalize_hist(m_h_ptcone40overpt_excaloveto_data_verylowmet_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_excaloveto_data_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_excaloveto_data_middlemet_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_excaloveto_data_highmet_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_data_verylowmet_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_data_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_data_middlemet_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_data_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 < #it{E}_{T}^{miss} < 150 GeV");
  hist_names->push_back("150 < #it{E}_{T}^{miss} < 200 GeV");
  hist_names->push_back("200 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, false, false);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "4-layer, w/o calorimeter veto"});
  c_sqr->Print("m_h_ptcone40overpt_excaloveto_data_verylowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();


  c_sqr->cd();
  normalize_hist(m_h_pt_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer);
  normalize_hist(m_h_pt_ptcone0p1to0p5_data_highmet_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_data_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 < #it{E}_{T}^{miss} < 150 GeV");
  hist_names->push_back("150 < #it{E}_{T}^{miss} < 200 GeV");
  hist_names->push_back("200 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, true, true);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5, 4-layer, w/ calorimeter veto"});
  c_sqr->Print("m_h_pt_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer);
  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer);
  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_data_highmet_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_data_highmet_signal_region_fourlayer);
  hist_names->push_back("#it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 < #it{E}_{T}^{miss} < 150 GeV");
  hist_names->push_back("150 < #it{E}_{T}^{miss} < 200 GeV");
  hist_names->push_back("200 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, true, true);
  p_upper->cd();
  decorate_hist({"#int L dt = 136 fb^{-1} #sqrt{s} = 13 TeV", "0.1 < #it{p}_{T}^{cone40}/#it{p}_{T} < 0.5, 4-layer, w/o calorimeter veto"});
  c_sqr->Print("m_h_pt_excaloveto_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();

  m_h_ptcone40overpt_hastruth_met0to50_wtaunu_signal_region_fourlayer->Add(m_h_ptcone40overpt_tautrack_met0to50_wtaunu_signal_region_fourlayer, -1.);
  m_h_ptcone40overpt_hastruth_met50to100_wtaunu_signal_region_fourlayer->Add(m_h_ptcone40overpt_tautrack_met50to100_wtaunu_signal_region_fourlayer, -1.);
  m_h_ptcone40overpt_hastruth_met100to_wtaunu_signal_region_fourlayer->Add(m_h_ptcone40overpt_tautrack_met100to_wtaunu_signal_region_fourlayer, -1.);
  m_h_ptcone40overpt_excaloveto_hastruth_met0to50_wtaunu_signal_region_fourlayer->Add(m_h_ptcone40overpt_tautrack_met0to50_wtaunu_signal_region_fourlayer, -1.);
  m_h_ptcone40overpt_excaloveto_hastruth_met50to100_wtaunu_signal_region_fourlayer->Add(m_h_ptcone40overpt_tautrack_met50to100_wtaunu_signal_region_fourlayer, -1.);
  m_h_ptcone40overpt_excaloveto_hastruth_met100to_wtaunu_signal_region_fourlayer->Add(m_h_ptcone40overpt_tautrack_met100to_wtaunu_signal_region_fourlayer, -1.);
  
  normalize_hist(m_h_ptcone40overpt_hastruth_met0to50_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_hastruth_met50to100_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_hastruth_met100to_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_hastruth_met0to50_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_hastruth_met50to100_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_hastruth_met100to_wtaunu_signal_region_fourlayer);
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_names->push_back("#it{E}_{T}^{miss} < 50 GeV");
  hist_names->push_back("50 < #it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  p_upper->cd();
  decorate_mc_hist({"W #rightarrow #tau#nu mc, #pi^{#pm} from other than #tau", "4-layer, w/ calorimeter veto"});
  c_sqr->Print("m_h_ptcone40overpt_hastruth_met0to50_wtaunu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  normalize_hist(m_h_ptcone40overpt_excaloveto_hastruth_met0to50_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_excaloveto_hastruth_met50to100_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_excaloveto_hastruth_met100to_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_hastruth_met0to50_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_hastruth_met50to100_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_hastruth_met100to_wtaunu_signal_region_fourlayer);
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_names->push_back("#it{E}_{T}^{miss} < 50 GeV");
  hist_names->push_back("50 < #it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  p_upper->cd();
  decorate_mc_hist({"W #rightarrow #tau#nu mc, #pi^{#pm} from other than #tau", "4-layer,  w/o calorimeter veto"});
  c_sqr->Print("m_h_ptcone40overpt_excaloveto_hastruth_met0to50_wtaunu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  normalize_hist(m_h_ptcone40overpt_tautrack_met0to50_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_tautrack_met50to100_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_tautrack_met100to_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_tautrack_met0to50_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_tautrack_met50to100_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_tautrack_met100to_wtaunu_signal_region_fourlayer);
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_names->push_back("#it{E}_{T}^{miss} < 50 GeV");
  hist_names->push_back("50 < #it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  p_upper->cd();
  decorate_mc_hist({"W #rightarrow #tau#nu mc, #pi^{#pm} from #tau", "4-layer, w/ calorimeter veto"});
  c_sqr->Print("m_h_ptcone40overpt_tautrack_met0to50_wtaunu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  normalize_hist(m_h_ptcone40overpt_excaloveto_tautrack_met0to50_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_excaloveto_tautrack_met50to100_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_ptcone40overpt_excaloveto_tautrack_met100to_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_tautrack_met0to50_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_tautrack_met50to100_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_ptcone40overpt_excaloveto_tautrack_met100to_wtaunu_signal_region_fourlayer);
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_names->push_back("#it{E}_{T}^{miss} < 50 GeV");
  hist_names->push_back("50 < #it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, hist_types, false, false);
  p_upper->cd();
  decorate_mc_hist({"W #rightarrow #tau#nu mc, #pi^{#pm} from #tau", "4-layer, w/o calorimeter veto"});
  c_sqr->Print("m_h_ptcone40overpt_excaloveto_tautrack_met0to50_wtaunu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();


  normalize_hist(m_h_pt_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_pt_ptcone0p1to0p5_met50to100_hastruth_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_pt_ptcone0p1to0p5_met100to_hastruth_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_met50to100_hastruth_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_met100to_hastruth_wtaunu_signal_region_fourlayer);
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_names->push_back("#it{E}_{T}^{miss} < 50 GeV");
  hist_names->push_back("50 < #it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, hist_types, true, true);
  p_upper->cd();
  decorate_mc_hist({"W #rightarrow #tau#nu mc, #pi^{#pm} from other than #tau", "4-layer, w/ calorimeter veto"});
  c_sqr->Print("m_h_pt_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_met50to100_hastruth_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_met100to_hastruth_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_met50to100_hastruth_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_met100to_hastruth_wtaunu_signal_region_fourlayer);
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_names->push_back("#it{E}_{T}^{miss} < 50 GeV");
  hist_names->push_back("50 < #it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, hist_types, true, true);
  p_upper->cd();
  decorate_mc_hist({"W #rightarrow #tau#nu mc, #pi^{#pm} from other than #tau", "4-layer,  w/o calorimeter veto"});
  c_sqr->Print("m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  normalize_hist(m_h_pt_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_pt_ptcone0p1to0p5_met50to100_tautrack_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_pt_ptcone0p1to0p5_met100to_tautrack_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_met50to100_tautrack_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_ptcone0p1to0p5_met100to_tautrack_wtaunu_signal_region_fourlayer);
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_names->push_back("#it{E}_{T}^{miss} < 50 GeV");
  hist_names->push_back("50 < #it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, hist_types, true, true);
  p_upper->cd();
  decorate_mc_hist({"W #rightarrow #tau#nu mc, #pi^{#pm} from #tau", "4-layer, w/ calorimeter veto"});
  c_sqr->Print("m_h_pt_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();

  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_met50to100_tautrack_wtaunu_signal_region_fourlayer);
  normalize_hist(m_h_pt_excaloveto_ptcone0p1to0p5_met100to_tautrack_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_met50to100_tautrack_wtaunu_signal_region_fourlayer);
  hists->push_back(m_h_pt_excaloveto_ptcone0p1to0p5_met100to_tautrack_wtaunu_signal_region_fourlayer);
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_types->push_back("mc");
  hist_names->push_back("#it{E}_{T}^{miss} < 50 GeV");
  hist_names->push_back("50 < #it{E}_{T}^{miss} < 100 GeV");
  hist_names->push_back("100 GeV < #it{E}_{T}^{miss}");
  make_ratio_hist(hists, hist_names, hist_types, true, true);
  p_upper->cd();
  decorate_mc_hist({"W #rightarrow #tau#nu mc, #pi^{#pm} from #tau", "4-layer, w/o calorimeter veto"});
  c_sqr->Print("m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer.png");
  hists->clear();
  hist_names->clear();
  hist_types->clear();
}

void MyAnalysis::get_ptcone_abcd_hist() {
  m_h_ptcone40overpt_data_verylowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ptcone40overpt_verylowmet_signal_region_fourlayer");
  m_h_ptcone40overpt_data_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ptcone40overpt_lowmet_signal_region_fourlayer");
  m_h_ptcone40overpt_data_middlemet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ptcone40overpt_middlemet_signal_region_fourlayer");
  m_h_ptcone40overpt_data_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ptcone40overpt_highmet_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_data_verylowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ptcone40overpt_excaloveto_verylowmet_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_data_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ptcone40overpt_excaloveto_lowmet_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_data_middlemet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ptcone40overpt_excaloveto_middlemet_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_data_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_ptcone40overpt_excaloveto_highmet_signal_region_fourlayer");
  m_h_ptcone40overpt_hastruth_met0to50_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_hastruth_met0to50_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_hastruth_met50to100_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_hastruth_met50to100_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_hastruth_met100to_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_hastruth_met100to_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_hastruth_met0to50_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_excaloveto_hastruth_met0to50_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_hastruth_met50to100_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_excaloveto_hastruth_met50to100_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_hastruth_met100to_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_excaloveto_hastruth_met100to_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_tautrack_met0to50_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_tautrack_met0to50_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_tautrack_met50to100_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_tautrack_met50to100_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_tautrack_met100to_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_tautrack_met100to_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_tautrack_met0to50_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_excaloveto_tautrack_met0to50_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_tautrack_met50to100_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_excaloveto_tautrack_met50to100_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_excaloveto_tautrack_met100to_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_ptcone40overpt_excaloveto_tautrack_met100to_wlnu_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_ptcone0p1to0p5_verylowmet_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_ptcone0p1to0p5_lowmet_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_ptcone0p1to0p5_middlemet_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_data_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_ptcone0p1to0p5_highmet_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_data_verylowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_verylowmet_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_data_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_lowmet_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_data_middlemet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_middlemet_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_data_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_highmet_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_ptcone0p1to0p5_met0to50_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_met50to100_hastruth_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_ptcone0p1to0p5_met50to100_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_met100to_hastruth_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_ptcone0p1to0p5_met100to_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_ptcone0p1to0p5_met0to50_tautrack_wlnu_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_met50to100_tautrack_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_ptcone0p1to0p5_met50to100_tautrack_wlnu_signal_region_fourlayer");
  m_h_pt_ptcone0p1to0p5_met100to_tautrack_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_ptcone0p1to0p5_met100to_tautrack_wlnu_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_hastruth_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_met0to50_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_met50to100_hastruth_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_met50to100_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_met100to_hastruth_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_met100to_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_met0to50_tautrack_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_met0to50_tautrack_wlnu_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_met50to100_tautrack_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_met50to100_tautrack_wlnu_signal_region_fourlayer");
  m_h_pt_excaloveto_ptcone0p1to0p5_met100to_tautrack_wtaunu_signal_region_fourlayer = (TH1D*)m_file_wlnu->Get("tracklet_pt_excaloveto_ptcone0p1to0p5_met100to_tautrack_wlnu_signal_region_fourlayer");

  m_h_pt_data_verylowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_verylowmet_signal_region_fourlayer");
  m_h_pt_data_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_lowmet_signal_region_fourlayer");
  m_h_pt_data_middlemet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_middlemet_signal_region_fourlayer");
  m_h_pt_data_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_highmet_signal_region_fourlayer");
  m_h_pt_excaloveto_data_verylowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_ex_caloveto_verylowmet_signal_region_fourlayer");
  m_h_pt_excaloveto_data_lowmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_ex_caloveto_lowmet_signal_region_fourlayer");
  m_h_pt_excaloveto_data_middlemet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_ex_caloveto_middlemet_signal_region_fourlayer");
  m_h_pt_excaloveto_data_highmet_signal_region_fourlayer = (TH1D*)m_file_data->Get("tracklet_pt_ex_caloveto_highmet_signal_region_fourlayer");
}
