#include "MyAnalysis.h"

void MyAnalysis::ptcone_checker() {
  open_signal_file();
  ptcone_checker_get_hist();
  ptcone_checker_print_hist();
}

void MyAnalysis::ptcone_checker_print_hist() {
  TCanvas* c_large = new TCanvas("c_large", "c_large", 1200., 900.);
  TPad* p_main        = new TPad("p_main"       , "p_main"       , 0., 0.3, 0.7, 1.);
  TPad* p_xprojection = new TPad("p_xprojection", "p_xprojection", 0., 0., 0.7, 0.7);
  TPad* p_yprojection = new TPad("p_yprojection", "p_yprojection", 0.3, 0.3, 1., 1.);
  TPad* p_legend      = new TPad("p_legend"     , "p_legend"     , 0.3, 0., 1., 0.7);
  p_main->SetBottomMargin(0.15);
  p_xprojection->SetTopMargin(0.45);
  p_yprojection->SetLeftMargin(0.55);
  p_yprojection->SetBottomMargin(0.15);
  p_legend->SetTopMargin(0.45);
  p_main->Draw();
  p_xprojection->Draw();
  p_yprojection->Draw();
  p_legend->Draw();
  p_main->SetLogx();
  p_main->SetLogy();
  p_xprojection->SetLogx();
  p_yprojection->SetLogy();
  p_main->SetFillStyle(0);
  p_xprojection->SetFillStyle(0);
  p_yprojection->SetFillStyle(0);
  p_legend->SetFillStyle(0);
  // TH1D* h_axis_xprojection = new TH1D("axis_xprojection", "", 1, 0.001, 1.);
  // TH1D* h_axis_yprojection = new TH1D("axis_yprojection", "", 1, 0.1, 100.);


  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Add(m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer, -1.);
  m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_fourlayer->Scale(1./m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_fourlayer->Integral());
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Scale(1./m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Integral());
  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Scale(1./m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Integral());
  TH1D* h_xprojection_signal = hist_projectionX(m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_xprojection_signal->SetName("m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  TH1D* h_yprojection_signal = hist_projectionY(m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_yprojection_signal->SetName("m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  TH1D* h_xprojection_tautrack = hist_projectionX(m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_xprojection_tautrack->SetName("m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  TH1D* h_yprojection_tautrack = hist_projectionY(m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_yprojection_tautrack->SetName("m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  TH1D* h_xprojection_hastruth = hist_projectionX(m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_xprojection_hastruth->SetName("m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  TH1D* h_yprojection_hastruth = hist_projectionY(m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_yprojection_hastruth->SetName("m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetLabelSize(0);
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetTitleSize(0);
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Draw("box");
  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->SetLineColor(4);
  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Draw("box same");
  m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_fourlayer->SetLineColor(2);
  m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_fourlayer->Draw("box same");
  TGraph* line_20GeV = new TGraph();
  line_20GeV->SetPoint(0, 0.005, 0.1);
  line_20GeV->SetPoint(1, 1., 20.);
  line_20GeV->SetLineWidth(-1002);
  line_20GeV->SetFillColor(1);
  line_20GeV->SetFillStyle(3005);
  line_20GeV->Draw("same");
  TGraph* line_100GeV = new TGraph();
  line_100GeV->SetPoint(0, 0.001, 0.1);
  line_100GeV->SetPoint(1, 1., 100.);
  line_100GeV->SetLineStyle(2);
  line_100GeV->Draw("same");
  TGraph* line_1GeV = new TGraph();
  line_1GeV->SetPoint(0, 0.001, 1.);
  line_1GeV->SetPoint(1, 1., 1.);
  line_1GeV->SetLineWidth(-1002);
  line_1GeV->SetFillColor(1);
  line_1GeV->SetFillStyle(3004);
  line_1GeV->Draw("same");
  TLine* line_ptcone40overpt_0p04 = new TLine(0.04, 0.1, 0.04, 100.);
  line_ptcone40overpt_0p04->SetLineStyle(2);
  line_ptcone40overpt_0p04->Draw();
  decorate_mc_hist({"4-layer tracklet, w/o calorimeter veto"});
  TLatex* text_tracklet_pt20cut = new TLatex(0.006, 0.15, "tracklet #it{p}_{T} > 20 GeV");
  text_tracklet_pt20cut->SetTextAngle(37.);
  text_tracklet_pt20cut->SetTextSize(0.035);
  text_tracklet_pt20cut->Draw();
  TLatex* text_tracklet_pt100 = new TLatex(0.0012, 0.15, "tracklet #it{p}_{T} = 100 GeV");
  text_tracklet_pt100->SetTextAngle(37.);
  text_tracklet_pt100->SetTextSize(0.035);
  text_tracklet_pt100->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  // h_xprojection_signal->SetFillStyle(3254);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  TLine* line_ptcone40overpt_0p04_2 = new TLine(0.04, 0., 0.04, 0.27);
  line_ptcone40overpt_0p04_2->SetLineStyle(2);
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  // h_yprojection_tautrack->GetYaxis()->SetLabelSize(0);
  // h_yprojection_tautrack->GetYaxis()->SetTitleSize(0);
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  //h_yprojection_signal->SetFillStyle(3254);
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  TLatex* text_ptcone0 = new TLatex(0.13, 0.15, "tracklet #it{p}_{T}^{cone40} = 0 GeV");
  text_ptcone0->SetTextSize(0.035);
  text_ptcone0->Draw();
  p_legend->cd();
  TLegend* leg_fourlayer = new TLegend(0.58, 0.15, 0.9, 0.4);
  leg_fourlayer->AddEntry(h_xprojection_signal, "Wino (700 GeV, 0.2 ns)", "f");
  leg_fourlayer->AddEntry(h_xprojection_tautrack, "W #rightarrow #tau#nu 1 rpong #tau", "f");
  leg_fourlayer->AddEntry(h_xprojection_hastruth, "W #rightarrow #tau#nu other", "f");
  leg_fourlayer->SetBorderSize(0);
  leg_fourlayer->SetFillStyle(0);
  leg_fourlayer->SetTextSize(0.035);
  leg_fourlayer->SetTextFont(42);
  leg_fourlayer->Draw();
  c_large->Print("h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer.png");





  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Add(m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer, -1.);
  m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_threelayer->Scale(1./m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_threelayer->Integral());
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Scale(1./m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Integral());
  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Scale(1./m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Integral());
  h_xprojection_signal = hist_projectionX(m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_xprojection_signal->SetName("m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_yprojection_signal = hist_projectionY(m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_yprojection_signal->SetName("m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_xprojection_tautrack = hist_projectionX(m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_xprojection_tautrack->SetName("m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_yprojection_tautrack = hist_projectionY(m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_yprojection_tautrack->SetName("m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_xprojection_hastruth = hist_projectionX(m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_xprojection_hastruth->SetName("m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_yprojection_hastruth = hist_projectionY(m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_yprojection_hastruth->SetName("m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetLabelSize(0);
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetTitleSize(0);
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Draw("box");
  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->SetLineColor(4);
  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Draw("box same");
  m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_threelayer->SetLineColor(2);
  m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_threelayer->Draw("box same");
  line_20GeV->Draw("same");
  line_100GeV->Draw("same");
  line_1GeV->Draw("same");
  decorate_mc_hist({"3-layer tracklet, w/o calorimeter veto"});
  text_tracklet_pt20cut->Draw();
  text_tracklet_pt100->Draw();
  line_ptcone40overpt_0p04->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  text_ptcone0->Draw();
  p_legend->cd();
  c_large->Print("h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer.png");



  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Add(m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer, -1.);
  m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_fourlayer->Scale(1./m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_fourlayer->Integral());
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Scale(1./m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Integral());
  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Scale(1./m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Integral());
  h_xprojection_signal = hist_projectionX(m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_xprojection_signal->SetName("m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  h_yprojection_signal = hist_projectionY(m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_yprojection_signal->SetName("m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  h_xprojection_tautrack = hist_projectionX(m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_xprojection_tautrack->SetName("m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  h_yprojection_tautrack = hist_projectionY(m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_yprojection_tautrack->SetName("m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  h_xprojection_hastruth = hist_projectionX(m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_xprojection_hastruth->SetName("m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  h_yprojection_hastruth = hist_projectionY(m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_yprojection_hastruth->SetName("m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetLabelSize(0);
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetTitleSize(0);
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Draw("box");
  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->SetLineColor(4);
  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Draw("box same");
  m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_fourlayer->SetLineColor(2);
  m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_fourlayer->Draw("box same");
  line_1GeV->Draw("same");
  decorate_mc_hist({"vertex constrained 4-layer tracklet, w/o calorimeter veto"});
  line_ptcone40overpt_0p04->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  text_ptcone0->Draw();
  p_legend->cd();
  c_large->Print("h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer.png");


  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Add(m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer, -1.);
  m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_threelayer->Scale(1./m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_threelayer->Integral());
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Scale(1./m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Integral());
  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Scale(1./m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Integral());
  h_xprojection_signal = hist_projectionX(m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_xprojection_signal->SetName("m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_yprojection_signal = hist_projectionY(m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_yprojection_signal->SetName("m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_xprojection_tautrack = hist_projectionX(m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_xprojection_tautrack->SetName("m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_yprojection_tautrack = hist_projectionY(m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_yprojection_tautrack->SetName("m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_xprojection_hastruth = hist_projectionX(m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_xprojection_hastruth->SetName("m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_yprojection_hastruth = hist_projectionY(m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_yprojection_hastruth->SetName("m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetLabelSize(0);
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetTitleSize(0);
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Draw("box");
  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->SetLineColor(4);
  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Draw("box same");
  m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_threelayer->SetLineColor(2);
  m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_threelayer->Draw("box same");
  line_1GeV->Draw("same");
  decorate_mc_hist({"vertex constrained 3-layer tracklet, w/o calorimeter veto"});
  line_ptcone40overpt_0p04->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  text_ptcone0->Draw();
  p_legend->cd();
  c_large->Print("h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer.png");



  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Add(m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer, -1.);
  m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer->Scale(1./m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer->Integral());
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Scale(1./m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Integral());
  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Scale(1./m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Integral());
  h_xprojection_signal = hist_projectionX(m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_xprojection_signal->SetName("m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  h_yprojection_signal = hist_projectionY(m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_yprojection_signal->SetName("m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  h_xprojection_tautrack = hist_projectionX(m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_xprojection_tautrack->SetName("m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  h_yprojection_tautrack = hist_projectionY(m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_yprojection_tautrack->SetName("m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  h_xprojection_hastruth = hist_projectionX(m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_xprojection_hastruth->SetName("m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  h_yprojection_hastruth = hist_projectionY(m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_yprojection_hastruth->SetName("m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetLabelSize(0);
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetTitleSize(0);
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Draw("box");
  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->SetLineColor(4);
  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Draw("box same");
  m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer->SetLineColor(2);
  m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer->Draw("box same");
  TGraph* line_0p04 = new TGraph();
  line_0p04->SetPoint(0, 10., 0.4);
  line_0p04->SetPoint(1, 1.e3, 40.);
  line_0p04->SetLineWidth(2);
  line_0p04->SetLineStyle(2);
  line_0p04->Draw("same");
  line_100GeV->Draw("same");
  line_1GeV->Draw("same");
  decorate_mc_hist({"4-layer tracklet, w/o calorimeter veto"});
  TLatex* text_tracklet_0p04cut = new TLatex(270., 13., "tracklet #it{p}_{T}^{cone}/#it{p}_{T} = 0.04");
  text_tracklet_0p04cut->SetTextAngle(26.);
  text_tracklet_0p04cut->SetTextSize(0.035);
  text_tracklet_0p04cut->Draw();
  text_tracklet_pt100->Draw();
  line_ptcone40overpt_0p04->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  text_ptcone0->Draw();
  p_legend->cd();
  c_large->Print("h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer.png");

  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Add(m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer, -1.);
  m_h_pt_ptcone40_signal_wtaunu_signal_region_threelayer->Scale(1./m_h_pt_ptcone40_signal_wtaunu_signal_region_threelayer->Integral());
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Scale(1./m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Integral());
  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Scale(1./m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Integral());
  h_xprojection_signal = hist_projectionX(m_h_pt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_xprojection_signal->SetName("m_h_pt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_yprojection_signal = hist_projectionY(m_h_pt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_yprojection_signal->SetName("m_h_pt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_xprojection_tautrack = hist_projectionX(m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_xprojection_tautrack->SetName("m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_yprojection_tautrack = hist_projectionY(m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_yprojection_tautrack->SetName("m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_xprojection_hastruth = hist_projectionX(m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_xprojection_hastruth->SetName("m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_yprojection_hastruth = hist_projectionY(m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_yprojection_hastruth->SetName("m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetLabelSize(0);
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetTitleSize(0);
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Draw("box");
  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->SetLineColor(4);
  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Draw("box same");
  m_h_pt_ptcone40_signal_wtaunu_signal_region_threelayer->SetLineColor(2);
  m_h_pt_ptcone40_signal_wtaunu_signal_region_threelayer->Draw("box same");
  line_0p04->Draw("same");
  line_100GeV->Draw("same");
  line_1GeV->Draw("same");
  decorate_mc_hist({"3-layer tracklet, w/o calorimeter veto"});
  text_tracklet_0p04cut->Draw();
  text_tracklet_pt100->Draw();
  line_ptcone40overpt_0p04->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  text_ptcone0->Draw();
  p_legend->cd();
  c_large->Print("h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer.png");



  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Add(m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer, -1.);
  m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_fourlayer->Scale(1./m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_fourlayer->Integral());
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Scale(1./m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Integral());
  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Scale(1./m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Integral());
  h_xprojection_signal = hist_projectionX(m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_xprojection_signal->SetName("m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  h_yprojection_signal = hist_projectionY(m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_yprojection_signal->SetName("m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  h_xprojection_tautrack = hist_projectionX(m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_xprojection_tautrack->SetName("m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  h_yprojection_tautrack = hist_projectionY(m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_yprojection_tautrack->SetName("m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  h_xprojection_hastruth = hist_projectionX(m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_xprojection_hastruth->SetName("m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  h_yprojection_hastruth = hist_projectionY(m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_yprojection_hastruth->SetName("m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetLabelSize(0);
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetTitleSize(0);
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Draw("box");
  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->SetLineColor(4);
  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Draw("box same");
  m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_fourlayer->SetLineColor(2);
  m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_fourlayer->Draw("box same");
  line_0p04->Draw("same");
  line_100GeV->Draw("same");
  line_1GeV->Draw("same");
  decorate_mc_hist({"4-layer tracklet, w/o calorimeter veto"});
  text_tracklet_0p04cut->Draw();
  text_tracklet_pt100->Draw();
  line_ptcone40overpt_0p04->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  text_ptcone0->Draw();
  p_legend->cd();
  c_large->Print("h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer.png");




  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Add(m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer, -1.);
  m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_threelayer->Scale(1./m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_threelayer->Integral());
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Scale(1./m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Integral());
  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Scale(1./m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Integral());
  h_xprojection_signal = hist_projectionX(m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_xprojection_signal->SetName("m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_yprojection_signal = hist_projectionY(m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_yprojection_signal->SetName("m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_xprojection_tautrack = hist_projectionX(m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_xprojection_tautrack->SetName("m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_yprojection_tautrack = hist_projectionY(m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_yprojection_tautrack->SetName("m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_xprojection_hastruth = hist_projectionX(m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_xprojection_hastruth->SetName("m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_yprojection_hastruth = hist_projectionY(m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_yprojection_hastruth->SetName("m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetLabelSize(0);
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetTitleSize(0);
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Draw("box");
  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->SetLineColor(4);
  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Draw("box same");
  m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_threelayer->SetLineColor(2);
  m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_threelayer->Draw("box same");
  line_0p04->Draw("same");
  line_100GeV->Draw("same");
  line_1GeV->Draw("same");
  decorate_mc_hist({"3-layer tracklet, w/o calorimeter veto"});
  text_tracklet_0p04cut->Draw();
  text_tracklet_pt100->Draw();
  line_ptcone40overpt_0p04->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  text_ptcone0->Draw();
  p_legend->cd();
  c_large->Print("h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer.png");

  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Add(m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer, -1.);
  m_h_vcpt_ptcone40_signal_wtaunu_signal_region_fourlayer->Scale(1./m_h_vcpt_ptcone40_signal_wtaunu_signal_region_fourlayer->Integral());
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Scale(1./m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Integral());
  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Scale(1./m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Integral());
  h_xprojection_signal = hist_projectionX(m_h_vcpt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_xprojection_signal->SetName("m_h_vcpt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  h_yprojection_signal = hist_projectionY(m_h_vcpt_ptcone40_signal_wtaunu_signal_region_fourlayer);
  h_yprojection_signal->SetName("m_h_vcpt_ptcone40_signal_wtaunu_signal_region_fourlayer");
  h_xprojection_tautrack = hist_projectionX(m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_xprojection_tautrack->SetName("m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  h_yprojection_tautrack = hist_projectionY(m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer);
  h_yprojection_tautrack->SetName("m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer");
  h_xprojection_hastruth = hist_projectionX(m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_xprojection_hastruth->SetName("m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  h_yprojection_hastruth = hist_projectionY(m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer);
  h_yprojection_hastruth->SetName("m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetLabelSize(0);
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->GetXaxis()->SetTitleSize(0);
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Draw("box");
  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->SetLineColor(4);
  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer->Draw("box same");
  m_h_vcpt_ptcone40_signal_wtaunu_signal_region_fourlayer->SetLineColor(2);
  m_h_vcpt_ptcone40_signal_wtaunu_signal_region_fourlayer->Draw("box same");
  line_0p04->Draw("same");
  line_100GeV->Draw("same");
  line_1GeV->Draw("same");
  decorate_mc_hist({"vertex constrained 4-layer tracklet, w/o calorimeter veto"});
  text_tracklet_0p04cut->Draw();
  text_tracklet_pt100->Draw();
  line_ptcone40overpt_0p04->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  text_ptcone0->Draw();
  p_legend->cd();
  c_large->Print("h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer.png");


  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Add(m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer, -1.);
  m_h_vcpt_ptcone40_signal_wtaunu_signal_region_threelayer->Scale(1./m_h_vcpt_ptcone40_signal_wtaunu_signal_region_threelayer->Integral());
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Scale(1./m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Integral());
  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Scale(1./m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Integral());
  h_xprojection_signal = hist_projectionX(m_h_vcpt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_xprojection_signal->SetName("m_h_vcpt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_yprojection_signal = hist_projectionY(m_h_vcpt_ptcone40_signal_wtaunu_signal_region_threelayer);
  h_yprojection_signal->SetName("m_h_vcpt_ptcone40_signal_wtaunu_signal_region_threelayer");
  h_xprojection_tautrack = hist_projectionX(m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_xprojection_tautrack->SetName("m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_yprojection_tautrack = hist_projectionY(m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer);
  h_yprojection_tautrack->SetName("m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer");
  h_xprojection_hastruth = hist_projectionX(m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_xprojection_hastruth->SetName("m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_yprojection_hastruth = hist_projectionY(m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer);
  h_yprojection_hastruth->SetName("m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer");
  h_xprojection_signal->Scale(1./h_xprojection_signal->Integral());
  h_yprojection_signal->Scale(1./h_yprojection_signal->Integral());
  h_xprojection_tautrack->Scale(1./h_xprojection_tautrack->Integral());
  h_yprojection_tautrack->Scale(1./h_yprojection_tautrack->Integral());
  h_xprojection_hastruth->Scale(1./h_xprojection_hastruth->Integral());
  h_yprojection_hastruth->Scale(1./h_yprojection_hastruth->Integral());
  p_main->cd();
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetLabelSize(0);
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->GetXaxis()->SetTitleSize(0);
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer->Draw("box");
  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->SetLineColor(4);
  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer->Draw("box same");
  m_h_vcpt_ptcone40_signal_wtaunu_signal_region_threelayer->SetLineColor(2);
  m_h_vcpt_ptcone40_signal_wtaunu_signal_region_threelayer->Draw("box same");
  line_0p04->Draw("same");
  line_100GeV->Draw("same");
  line_1GeV->Draw("same");
  decorate_mc_hist({"vertex constrained 3-layer tracklet, w/o calorimeter veto"});
  text_tracklet_0p04cut->Draw();
  text_tracklet_pt100->Draw();
  line_ptcone40overpt_0p04->Draw();
  p_xprojection->cd();
  h_xprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_xprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.27);
  h_xprojection_tautrack->SetLineWidth(0);
  h_xprojection_tautrack->SetMarkerSize(0);
  h_xprojection_tautrack->SetFillStyle(3245);
  h_xprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_xprojection_tautrack->Draw("bar");
  h_xprojection_hastruth->SetLineWidth(0);
  h_xprojection_hastruth->SetMarkerSize(0);
  h_xprojection_hastruth->SetFillStyle(3254);
  h_xprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_xprojection_hastruth->Draw("bar same");
  h_xprojection_signal->SetLineWidth(0);
  h_xprojection_signal->SetMarkerSize(0);
  h_xprojection_signal->SetFillColorAlpha(2, 0.4);
  h_xprojection_signal->Draw("bar same");
  h_xprojection_tautrack->Draw("bar same");
  h_xprojection_hastruth->Draw("bar same");
  line_ptcone40overpt_0p04_2->Draw();
  p_yprojection->cd();
  h_yprojection_tautrack->GetYaxis()->SetTitle("scaled events");
  h_yprojection_tautrack->GetYaxis()->SetRangeUser(0., 0.6);
  h_yprojection_tautrack->GetXaxis()->SetLabelSize(0);
  h_yprojection_tautrack->GetXaxis()->SetTitleSize(0);
  h_yprojection_tautrack->SetFillStyle(3245);
  h_yprojection_tautrack->SetFillColorAlpha(1, 1.);
  h_yprojection_tautrack->Draw("hbar");
  h_yprojection_hastruth->SetFillStyle(3254);
  h_yprojection_hastruth->SetFillColorAlpha(4, 1.);
  h_yprojection_hastruth->Draw("hbar same");
  h_yprojection_signal->SetFillColorAlpha(2, 0.4);
  h_yprojection_signal->Draw("hbar same");
  h_yprojection_tautrack->Draw("hbar same");
  h_yprojection_hastruth->Draw("hbar same");
  text_ptcone0->Draw();
  p_legend->cd();
  c_large->Print("h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer.png");

  c_std->cd()->SetLogx();
  c_std->cd()->SetLogy();
  c_std->cd()->SetLogz();
  c_std->SetRightMargin(0.15);
  m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer->Draw("colz");
  c_std->Print("m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer_colz.png");
  // m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer->Draw("colz");
  // c_std->Print("m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer_colz.png");
  c_std->SetRightMargin(0.05);
}

void MyAnalysis::ptcone_checker_get_hist() {
  m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_fourlayer = (TH2D*)m_file_signal->Get("tracklet_ptcone40overpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_ptcone40overpt_ptcone40_excaloveto_tautrack_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_ptcone40overpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_ptcone40overpt_ptcone40_signal_wtaunu_signal_region_threelayer = (TH2D*)m_file_signal->Get("tracklet_ptcone40overpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
  m_h_ptcone40overpt_ptcone40_tautrack_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_ptcone40overpt_ptcone40_excaloveto_tautrack_wlnu_signal_region_threelayer");
  m_h_ptcone40overpt_ptcone40_hastruth_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_ptcone40overpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
  m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_fourlayer = (TH2D*)m_file_signal->Get("tracklet_ptcone40overvcpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_ptcone40overvcpt_ptcone40_excaloveto_tautrack_wlnu_signal_region_fourlayer");
  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_ptcone40overvcpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_ptcone40overvcpt_ptcone40_signal_wtaunu_signal_region_threelayer = (TH2D*)m_file_signal->Get("tracklet_ptcone40overvcpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
  m_h_ptcone40overvcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_ptcone40overvcpt_ptcone40_excaloveto_tautrack_wlnu_signal_region_threelayer");
  m_h_ptcone40overvcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_ptcone40overvcpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
  m_h_pt_ptcone40_signal_wtaunu_signal_region_fourlayer = (TH2D*)m_file_signal->Get("tracklet_pt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_pt_ptcone40_excaloveto_tautrack_wlnu_signal_region_fourlayer");
  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_pt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_pt_ptcone40_signal_wtaunu_signal_region_threelayer = (TH2D*)m_file_signal->Get("tracklet_pt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
  m_h_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_pt_ptcone40_excaloveto_tautrack_wlnu_signal_region_threelayer");
  m_h_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_pt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
  m_h_vcpt_ptcone40_signal_wtaunu_signal_region_fourlayer = (TH2D*)m_file_signal->Get("tracklet_vcpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_vcpt_ptcone40_excaloveto_tautrack_wlnu_signal_region_fourlayer");
  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_vcpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_vcpt_ptcone40_signal_wtaunu_signal_region_threelayer = (TH2D*)m_file_signal->Get("tracklet_vcpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
  m_h_vcpt_ptcone40_tautrack_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_vcpt_ptcone40_excaloveto_tautrack_wlnu_signal_region_threelayer");
  m_h_vcpt_ptcone40_hastruth_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_vcpt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
  m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_fourlayer = (TH2D*)m_file_signal->Get("tracklet_truth_pt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_truth_pt_ptcone40_excaloveto_tautrack_wlnu_signal_region_fourlayer");
  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_fourlayer = (TH2D*)m_file_wlnu->Get("tracklet_truth_pt_ptcone40_excaloveto_hastruth_wlnu_signal_region_fourlayer");
  m_h_truth_pt_ptcone40_signal_wtaunu_signal_region_threelayer = (TH2D*)m_file_signal->Get("tracklet_truth_pt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
  m_h_truth_pt_ptcone40_tautrack_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_truth_pt_ptcone40_excaloveto_tautrack_wlnu_signal_region_threelayer");
  m_h_truth_pt_ptcone40_hastruth_wtaunu_signal_region_threelayer = (TH2D*)m_file_wlnu->Get("tracklet_truth_pt_ptcone40_excaloveto_hastruth_wlnu_signal_region_threelayer");
}

TH1D* MyAnalysis::hist_projectionX(TH2D* hist) {
  TH2D* hist2d = (TH2D*)hist->Clone();
  hist2d->SetName("hist_clone");
  double bf_content(0.), bf_error(0.), af_content(0.), af_error(0.);
  for(unsigned ii_bin = 0; ii_bin < hist2d->GetNbinsX(); ++ii_bin) {
    for(unsigned jj_bin = 0; jj_bin < hist2d->GetNbinsY(); ++jj_bin) {
      bf_content = hist2d->GetBinContent(ii_bin+1, jj_bin+1);
      bf_error = hist2d->GetBinError(ii_bin+1, jj_bin+1);
      hist2d->SetBinContent(ii_bin+1, jj_bin+1, bf_content*hist2d->GetYaxis()->GetBinWidth(jj_bin+1));
      hist2d->SetBinError(ii_bin+1, jj_bin+1, bf_error*hist2d->GetYaxis()->GetBinWidth(jj_bin+1));
    }
  }
  TH1D* projectionX = hist2d->ProjectionX();
  double sum_overflow(0.);
  treat_bin(projectionX);
  delete hist2d;
  hist2d = nullptr;
  return projectionX;
}

TH1D* MyAnalysis::hist_projectionY(TH2D* hist) {
  TH2D* hist2d = (TH2D*)hist->Clone();
  hist2d->SetName("hist_clone");
  double bf_content(0.), bf_error(0.), af_content(0.), af_error(0.);
  for(unsigned ii_bin = 0; ii_bin < hist2d->GetNbinsX(); ++ii_bin) {
    for(unsigned jj_bin = 0; jj_bin < hist2d->GetNbinsY(); ++jj_bin) {
      bf_content = hist2d->GetBinContent(ii_bin+1, jj_bin+1);
      bf_error = hist2d->GetBinError(ii_bin+1, jj_bin+1);
      hist2d->SetBinContent(ii_bin+1, jj_bin+1, bf_content*hist2d->GetXaxis()->GetBinWidth(ii_bin+1));
      hist2d->SetBinError(ii_bin+1, jj_bin+1, bf_error*hist2d->GetXaxis()->GetBinWidth(ii_bin+1));
    }
  }
  TH1D* projectionY = hist2d->ProjectionY();
  treat_bin(projectionY);
  delete hist2d;
  hist2d = nullptr;
  return projectionY;
}

// void MyAnalysis::hist_projection(TH2D* hist, TH1D* projectionX, TH1D* projectionY) {
//   TH2D* hist2d = (TH2D*)hist->Clone();
//   hist2d->SetName("hist_clone");
//   double bf_content(0.), bf_error(0.), af_content(0.), af_error(0.);
//   for(unsigned ii_bin = 0; ii_bin < hist2d->GetNbinsX(); ++ii_bin) {
//     for(unsigned jj_bin = 0; jj_bin < hist2d->GetNbinsY(); ++jj_bin) {
//       bf_content = hist2d->GetBinContent(ii_bin+1, jj_bin+1);
//       bf_error = hist2d->GetBinError(ii_bin+1, jj_bin+1);
//       hist2d->SetBinContent(ii_bin+1, jj_bin+1, bf_content*hist2d->GetXaxis()->GetBinWidth(ii_bin+1)*hist2d->GetYaxis()->GetBinWidth(jj_bin+1));
//       hist2d->SetBinError(ii_bin+1, jj_bin+1, bf_error*hist2d->GetXaxis()->GetBinWidth(ii_bin+1)*hist2d->GetYaxis()->GetBinWidth(jj_bin+1));
//     }
//   }
//   projectionX = hist2d->ProjectionX();
//   projectionY = hist2d->ProjectionY();
//   // delete hist2d;
//   // hist2d = nullptr;
//   // for(unsigned ii_bin = 0; ii_bin < hist2d->GetNbinsX(); ++ii_bin) {
//   //   projectionX->SetBinContent(ii_bin+1, hist2d->GetBinContent(ii_bin+1, hist2d->GetNbinsY()+1)+projectionX->GetBinContent(ii_bin+1));
//   // }
//   // for(unsigned ii_bin = 0; ii_bin < hist2d->GetNbinsY(); ++ii_bin) {
//   //   projectionY->SetBinContent(ii_bin+1, hist2d->GetBinContent(hist2d->GetNbinsX()+1, ii_bin+1)+projectionY->GetBinContent(ii_bin+1));
//   // }
// }
